name: "albert_mbti_onnx"
platform: "onnxruntime_onnx"
max_batch_size: 0
version_policy: { latest { num_versions: 1 }}
input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1, -1 ]  
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT32
    dims: [ -1, -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT32
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]  
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU  
  }
]